http:
  services:
    django-green:
      loadBalancer:
        servers:
          - url: "http://app_green:8000"
  routers:
    web-green:
      entryPoints: ["web"]
      rule: "PathPrefix(`/`)"
      service: django-green
